## kas version update MR

This Merge Request has been created with the help of [renovate-gitlab-bot] project.

This MR is part of GitLab Agent for Kubernetes [release process](https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent/-/blob/master/doc/releases.md).
It updates the version of the server component of the agent - kas.

FYI @partiaga, @tigerwnz, @ash2k, @timofurrer, @hustewart.

## Troubleshooting

We have assembled some [FAQs] to help reviewers of these kind of merge requests.

<small>

[Improve this message][message_source] – The JSON comment below is for [automation purposes][process].

</small>

[renovate-gitlab-bot]: https://gitlab.com/gitlab-org/frontend/renovate-gitlab-bot
[message_source]: https://gitlab.com/gitlab-org/frontend/renovate-gitlab-bot/-/blob/main/renovate/comment_templates/kas.md
[process]: https://gitlab.com/gitlab-org/frontend/renovate-gitlab-bot/-/blob/main/docs/process.md
[FAQs]: https://gitlab.com/gitlab-org/frontend/renovate-gitlab-bot/-/blob/main/docs/faq.md
